{
    "workbench.colorTheme": "Default Light Modern",
    "editor.codeActionsOnSave": {
        "typescript.format.placeOpenBraceOnNewLineForFunctions": "explicit",
        "javascript.format.placeOpenBraceOnNewLineForFunctions": "explicit",
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": "explicit",
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": "explicit",
        "editor.insertSpaces": "never",
        "editor.detectIndentation": "never",
        "files.trimTrailingWhitespace": "never"
    },
    "chat.commandCenter.enabled": false,
    "git.enableSmartCommit": true,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "emmet.triggerExpansionOnTab": true,
    "redhat.telemetry.enabled": false,
    "atlascode.jira.enabled": false,
    "git.confirmSync": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.renderSideBySide": true,
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500
    },
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.semicolons": "insert",
    "javascript.preferGoToSourceDefinition": true,
    "javascript.suggest.completeFunctionCalls": true,
    "editor.fontVariations": false,
    "workbench.list.defaultFindMode": "filter",
    "workbench.editor.enablePreview": false,
    "workbench.externalBrowser": "edge",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "xml.format.preserveEmptyContent": true,
    "xml.format.grammarAwareFormatting": false,
    "xml.format.preserveSpace": [
        "xsl:text",
        "xsl:comment",
        "xsl:processing-instruction",
        "literallayout",
        "programlisting",
        "screen",
        "synopsis",
        "pre",
        "xd:pre",
        "VALUEPART1",
        "VALUEPART2"
    ],
    "workbench.startupEditor": "none",
    "eslint.workingDirectories": [],
    "workbench.editor.historyBasedLanguageDetection": false,
    "explorer.confirmDragAndDrop": false,
    "editor.renderWhitespace": "all"
}